################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#            Y   Y  OOOOO  U     U      W   W    III   N   N                   #
#             Y Y   O   O  U     U      W   W     I    NN  N                   #
#              Y    O   O  U     U      W W W     I    N N N                   #
#              Y    O   O  U     U      WW WW     I    N  NN                   #
#              Y    OOOOO  UUUUUUU      W   W    III   N   N                   #
#                                                                              #
#                                                                              #
#                                                                              #
#                                      /\                                      #
#                                      \ \                                     #
#                                       \ \                                    #
#                                        \ \                                   #
#                                         \ \                                  #
#                                          \ \                                 #
#                                           \ \      _                         #
#                                            \ \    //                         #
#                                             \ \  //                          #
#                                              \ \//                           #
#                                               \ \                            #
#                                              //\ \                           #
#                                             //  \ \                          #
#                                            //    \ \_                        #
#                                                  /   \                       #
#                                                  \___/                       #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################